In [2]:
# 1. Crete Pandas Dataframe
from IPython.display import display
import numpy as np
import pandas as pd

#Take a 2D array as input to your dataframe
my_2darray = np.array([[1,2,3],[4,5,6]])
display(pd.DataFrame(my_2darray))


#Take a Dictionary as input to your dataframe
my_dic = {"a":['1','2'],"b":['3','4'],"c":['4','5']}
display(pd.DataFrame(my_dic))

#Task a DataFrame as input to your dataframe
my_daf = pd.DataFrame(data = [4,5,6,7] , index = range(0,4) , columns = ['A'])
display(my_daf)

#Task a Series as input to your dataframe
my_ser =  pd.Series({"United Kingdom":"London", "India":"New Delhi", "United States":"Washington", "Belgium":"Brussels"})
display(my_ser)

#Data Frame Shape (행과 열)
print (pd.DataFrame(my_dic).shape)

#Data Frame Index
print (pd.DataFrame(my_dic).index)


#Data Frame columns
print (pd.DataFrame(my_dic).columns)
list(pd.DataFrame(my_dic).columns)

   0  1  2
0  1  2  3
1  4  5  6

   a  b  c
0  1  3  4
1  2  4  5

   A
0  4
1  5
2  6
3  7

United Kingdom        London
India              New Delhi
United States     Washington
Belgium             Brussels
dtype: object

(2, 3)
RangeIndex(start=0, stop=2, step=1)
Index(['a', 'b', 'c'], dtype='object')

['a', 'b', 'c']

In [36]:
#2. Dataframe에서 특정 컬럼이나 로우(인덱스) 선택하기
df = pd.DataFrame({"A":[1,4,7], "B":[2,5,8], "C":[3,6,9]})
display(df)

# Use `iloc[]` to select a row
#display(df.iloc[0])
#display(df.loc[0])
#display(df.ix[0])

# Use `loc[]` to select a column
#display(df.loc[:,'A'])
#display(df['A'])

# 특정 row, column을 선택하기
#display(df.ix[0]['A'])
display(df.loc[0]['B'])

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

2

In [48]:
#Dataframe에 컬럼, 로우, 인덱스 추가하기

# Print out your DataFrame `df` to check it out
df = pd.DataFrame({"A":[1,4,7], "B":[2,5,8], "C":[3,6,9]})
#display(df)

# Set 'A' as the index of your DataFrame
df = df.set_index('A')
display(df)


#print(df.ix[7])
print(df.iloc[0])
#print(df.ix[7])
#ix[7]은 index가 7인 로우를 불러오는 것이며, iloc[1]은 1번째 로우를 불러오는 것이다. (0번째 로우부터 시작)
    #print(df.ix[7])
    #print(df.iloc[1])
    
#ix 는 사용하지 않도록 권고됨

   B  C
A
1  2  3
4  5  6
7  8  9

B    2
C    3
Name: 1, dtype: int64

In [55]:
#Append를 이용해 로우 추가하기

df = pd.DataFrame(data=np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]), index= [2.5, 12.6, 4.8], columns=[48, 49, 50])
display(df)

# There's no index labeled `2`, so you will change the index at position `2`
#df.ix[2] = [60, 50, 40]
#display(df)

# This will make an index labeled `2` and add the new values
df.loc[2] = [11, 12, 13]
display(df)


a = pd.DataFrame(data=[[14,15,16]], columns=[48,49,50])

df = df.append(a)
df = df.reset_index(drop=True)
display(df)

      48  49  50
2.5    1   2   3
12.6   4   5   6
4.8    7   8   9

      48  49  50
2.5    1   2   3
12.6   4   5   6
4.8    7   8   9
2.0   11  12  13

   48  49  50
0   1   2   3
1   4   5   6
2   7   8   9
3  11  12  13
4  14  15  16

In [56]:
#컬럼 추가하기
df = pd.DataFrame(data=np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]), columns=['A', 'B', 'C'])

# Study the DataFrame `df`
display(df)

# Append a column to `df`
df.loc[:, 'D'] = pd.Series(['5', '6', '7'], index=df.index)

# Print out `df` again to see the changes
display(df)

df['E'] = pd.Series(['5', '6', '7'], index=df.index)
display(df)

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

   A  B  C  D
0  1  2  3  5
1  4  5  6  6
2  7  8  9  7

   A  B  C  D  E
0  1  2  3  5  5
1  4  5  6  6  6
2  7  8  9  7  7

In [68]:
#중복 Row 삭제
df = pd.DataFrame(data=np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9], [40, 50, 60], [23, 35, 37] , [40, 51,61]]),
                  index= [2.5, 12.6, 4.8, 4.8, 2.5, 99],
                  columns=[48, 49, 50])

display(df)

df = df.reset_index()
display(df)

df = df.drop_duplicates(subset='index' ,keep='last').set_index('index')

display(df)

      48  49  50
2.5    1   2   3
12.6   4   5   6
4.8    7   8   9
4.8   40  50  60
2.5   23  35  37
99.0  40  51  61

   index  48  49  50
0    2.5   1   2   3
1   12.6   4   5   6
2    4.8   7   8   9
3    4.8  40  50  60
4    2.5  23  35  37
5   99.0  40  51  61

       48  49  50
index
12.6    4   5   6
4.8    40  50  60
2.5    23  35  37
99.0   40  51  61

In [70]:
#Data 수정
df = pd.DataFrame(data=np.array([[1, 2, 3], [1, 5, 6], [7, 8, 9]]), columns=['A', 'B', 'C'])
display(df)

df.iloc[0]['A'] = 0
display(df)

   A  B  C
0  1  2  3
1  1  5  6
2  7  8  9

   A  B  C
0  0  2  3
1  1  5  6
2  7  8  9